APP_HOST=localhost
APP_PORT=3000
JWT_ACCESS_TOKEN_SECRET=jwt_token_secret_here
JWT_REFRESH_TOKEN_SECRET=jwt_token_secret_here
DATABASE_URL="postgres://chiya:chiya1234@localhost/oil_bank?sslmode=disable"
